
element.style {
}

.mhome {
    padding: 0;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
}
home_2017_3_2.c…201703162005:1
body {
    -webkit-text-size-adjust: 100%;
    background: #fff;
    min-width: 320px;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-family: PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
}
home_2017_3_2.c…201703162005:1
body {
    line-height: 1;
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
    background: #f5f5f5;
}
home_2017_3_2.c…201703162005:1
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
layout2015.css?…201703162005:1
body {
    padding: 0;
    margin: 0;
}
home_2017_3_2.c…201703162005:1
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
}
home_2017_3_2.c…201703162005:1
* {
    tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

user agent stylesheet
body {
    display: block;
    margin: 8px;
}
Inherited from html
home_2017_3_2.c…201703162005:1
html {
    font-size: 16px;
    -webkit-text-size-adjust: none;
}
home_2017_3_2.c…201703162005:1
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
home_2017_3_2.c…201703162005:1
html {
    -webkit-text-size-adjust: 100%;
}
home_2017_3_2.c…201703162005:1
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
layout2015.css?…201703162005:1
html {
    -webkit-text-size-adjust: 100%;
}
home_2017_3_2.c…201703162005:1
* {
    tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}